<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:description="Mapping Page for Google Analytics"
    jcr:primaryType="cq:Template"
    jcr:title="Google Analytics Framework"
    sling:resourceSuperType="cq/cloudserviceconfigs/templates/configpage"
    allowedPaths="[/etc/cloudservices/googleanalytics/.*(/.*)?]"
    ranking="{Long}100">
    <jcr:content
        jcr:primaryType="cq:PageContent"
        sling:resourceType="aem-ga/components/page/ga-framework"/>
</jcr:root>
